par(mfcol = c(2, 2))


plot(x$DateTime,
     x$Global_active_power,
     type = "line",
     xlab = "",
     ylab = "Global Active Power")



plot(x$DateTime,
     x$Sub_metering_1,
     "n",
     xlab = "",
     ylab = "Energy sub metering")

     points(x$DateTime, x$Sub_metering_1, type = "line")

     points(x$DateTime,x$Sub_metering_2, type = "line", col = "red")

     points(x$DateTime, x$Sub_metering_3, type = "line", col = "blue")

legend("topright",
       legend = c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"),
       col = c("black", "red", "blue"),
       lty = c(1, 1, 1),
       bty = "n")

plot(x$DateTime,
     x$Voltage,
     type = "line",
     xlab = "datetime",
     ylab = "Voltage")

plot(x$DateTime,
     x$Global_reactive_power,
     type = "line",
     xlab = "datetime",
     ylab = "Global_reactive_power")